@tailwind utilities;
@prefix: image-kit;

.@{prefix}-circle {
  @apply rounded-full border border-solid border-slate-300 shadow-inner overflow-clip;
  display: flex;
  justify-content: center;
  align-items: center;
}
